{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "spfx-hello-world",
    "libraryId": "aa8922b4-6bd2-41c5-bb3c-851277297f69",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-hello-world",
    "solutionShortDescription": "spfx-hello-world description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
